<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube App</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom, #990000, #cc0000);
            overflow: hidden;
            padding-top: env(safe-area-inset-top);
            /* Adjust for iOS safe area */
            padding-bottom: env(safe-area-inset-bottom);
            /* Adjust for iOS safe area */
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            flex: 1;
            font-size: 4vw;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(to bottom, #cc0000, #990000);
            border-bottom: 2px solid #fff;
            transition: background 0.3s, color 0.3s;
        }

        a {
            border-bottom: 20px solid hsl(251, 100%, 30%);
            /* Remove the box shadow for the last container */
        }

        @media (max-width: 600px) {
            a {
                font-size: 8vw;
            }
        }
    </style>
</head>

<body>
    <a href="https://music.youtube.com/" onclick="openLink('https://music.youtube.com/')">YouTube Music</a>
    <a href="https://www.youtube.com/" onclick="openLink('https://www.youtube.com/')">YouTube</a>
    <script>
        function openLink(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>